@define-mixin text-lg {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.016em;
}

@define-mixin text-xl {
  font-weight: 400;
  font-size: 30px;
  line-height: 0.88;
  letter-spacing: -0.04em;
}

@define-mixin text-2xl {
  font-weight: 400;
  font-size: 40px;
  line-height: 0.78;
  letter-spacing: -0.03em;
}

@define-mixin text-3xl {
  font-weight: 400;
  font-size: 40px;
  line-height: 0.78;
  letter-spacing: -0.03em;
}

/*  */

@define-mixin text-lg-sm {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.12;
  letter-spacing: -0.016em;
}

@define-mixin text-xl-sm {
  font-weight: 400;
  font-size: 30px;
  line-height: 0.88;
  letter-spacing: -0.04em;
}

@define-mixin text-2xl-sm {
  font-weight: 400;
  font-size: 45px;
  line-height: 0.85;
  letter-spacing: -0.03em;
}

@define-mixin text-3xl-sm {
  font-weight: 400;
  font-size: 50px;
  line-height: 0.78;
  letter-spacing: -0.03em;
}

/*  */

@define-mixin text-lg-lg {
  font-weight: 400;
  font-size: 25px;
  line-height: 1.12;
  letter-spacing: -0.016em;
}

@define-mixin text-xl-lg {
  font-weight: 400;
  font-size: 45px;
  line-height: 0.88;
  letter-spacing: -0.04em;
}

@define-mixin text-2xl-lg {
  font-weight: 400;
  font-size: 60px;
  line-height: 0.85;
  letter-spacing: -0.03em;
}

@define-mixin text-3xl-lg {
  font-weight: 400;
  font-size: 65px;
  line-height: 0.78;
  letter-spacing: -0.03em;
}

.text-3xl, h1 {
  @mixin text-3xl;
}

.text-2xl {
  @mixin text-2xl;
}

.text-xl, h2 {
  @mixin text-xl;
}

.text-lg, p {
  @mixin text-lg;
}

h1 {
  position: relative;

  &.title {
    @apply text-red;
  }
  .superscript {
    position: absolute;
    /* top: 0; */
    font-size: 0.5em;
    line-height: 1;
    letter-spacing: -0.4px;
  }
}

p {
  &:not(:last-of-type) {
    margin-bottom: 1em;
  }
  
  .highlight {
    @apply text-red relative ml-5;

    &::before {
      @apply absolute pin-l pin-t -ml-5 border-red border-2 rounded-full bg-red;
      content: '';
      box-sizing: border-box;
      width: 15px;
      height: 15px;
      margin-top: 5px;
    }
  }

  &.footer-invite {
    @mixin text-2xl;
  }
}

.logo {
  @apply text-red;
  letter-spacing: -0.03em;
  font-weight: 500 !important;
  font-size: 50px;
}

.logo-mobile-correction {
  margin-top: -12px;
}


.caption {
  @apply text-black;
  font-size: 18px;
  line-height: 1em;
  letter-spacing: -0.125px;
}

.indent {
  text-indent: 0.5em;
}

@screen desktop-sm {
  .text-3xl, h1 {
    @mixin text-3xl-sm;
  }

  .text-2xl {
    @mixin text-2xl-sm;
  }
  
  .logo, .text-xl, h2 {
    @mixin text-xl-sm;
  }
  
  .text-lg, p {
    @mixin text-lg-sm;
  }
  
  h1 .superscript {
    top: 4px;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: -0.3px;
  }

  .logo-mobile-correction {
    margin-top: auto;
  }

  .caption {
    @apply text-black;
    font-size: 22px;
    line-height: 1em;
    letter-spacing: -0.3px;
  }
  .indent {
    text-indent: 1em;
  }

  p.footer-invite {
    @mixin text-xl-sm;
  }
}

@screen desktop-lg {
  .text-3xl, h1 {
    @mixin text-3xl-lg;
  }

  .text-2xl {
    @mixin text-2xl-lg;
  }
  
  .logo, .text-xl, h2 {
    @mixin text-xl-lg;
  }
  
  .text-lg, p {
    @mixin text-lg-lg;
  }
  
  h1 .superscript {
    top: 4px;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: -0.3px;
  }

  p.footer-invite {
    @mixin text-xl-lg;
  }

  p .highlight {
    @apply text-red relative ml-5;

    &::before {
      @apply absolute pin-l pin-t -ml-5 border-red border-2 rounded-full bg-red;
      content: '';
      box-sizing: border-box;
      width: 15px;
      height: 15px;
      margin-top: 10px;
    }
  }
}

