figure {
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &:after {
    content: '';
    display: block;
  }
}


figure {
  transition: 400ms ease-out;

  & > img {
  width: 100%;
  height: 100%;
}}

.figure {
  &-sq:after {
    position: relative;
    width: 100%;
    padding-top: 100%;
  }
  &-l:after {
    position: relative;
    width: 100%;
    padding-top: 55.55556%;
  }
  &-p-xs:after {
    position: relative;
    width: 100%;
    padding-top: 109.9%;
  }
  &-p-sm:after {
    position: relative;
    width: 100%;
    padding-top: 116.66667%;
  }
  &-p-md:after {
    position: relative;
    width: 100%;
    padding-top: 119.4%;
  }
  &-p-lg:after {
    position: relative;
    width: 100%;
    padding-top: 126.1%;
  }
}

