$short: 400ms;
$medium: 800ms;
$long: 1600ms;

.scroll-size-left {
  width: 100%;
  margin-right: 0;
  transition: margin $long ease-out, width $long ease-out;

  &.active {
    width: 100%;
    margin-right: 0%
  }
}


@screen desktop-sm {
  .scroll-size-left {
    width: 58.33333%;

    &.active {
      width: 50%;
      margin-right: 8.33333%
    }
  }
  
  .scroll-size-right {
    .figure-p-lg:after {
      transition: padding $long ease-out;
    }
    &.active {
      .figure-p-lg:after {
        padding-top: 100%;
      }
    }
  }
}

.scroll-color {
  @apply bg-grey-light;
  transition: background-color $medium ease;

  &.active {
    @apply bg-white;
  }
}

.scroll-out {
  opacity: 1;
  transition: opacity $medium ease;
  
  &.active {
    opacity: 0;
  }
}